<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            box-shadow: 2px 7px 12px -1px rgba(0,0,0,0.1);
            border: 3px solid rgb(243, 225, 243);
            width: 300px;
            height: 400px;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }
        .login-form input, 
        button{
            font-size: 1.3rem;
            padding: 10px 10px;
            border-radius: 1px solid lightgray;
            margin-top: 15px;
            outline: 0;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        .login-form button{
            background-color: rgb(252, 119, 218);
            color: rgb(253, 245, 245);
            padding: 8px;
            transition: background-color .5s;
        }
         .login-form button:hover{
             background-color: rgb(252, 37, 252);
         }
        .header{
            height: 80px;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            background-color: white;
        }
        nav{
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 1.3rem;
            margin:0 10px;
            color: rgb(37, 37, 37);
            transition: color 0.5s;
        }
        nav a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
               <span>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Login</a>
               </span>
               <span>
                   <a href=""><i class="far fa-user-circle"></i></a>
                   <a href=""><i class="fas fa-sign-out-alt"></i>
                </a>
               </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" placeholder="Enter Your Email" id="" required >
            <input type="password" name="" placeholder="Enter Your Password" id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>